{
  "name": "@reggev/react-hierarchy",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reggev/hierarchy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reggev/hierarchy/issues"
  },
  "homepage": "https://github.com/reggev/hierarchy#readme"
}
